# TT-LIKE-APP

./: README.md
backend/: pom.xml
backend/src/main/java/com/ttlikeapp/: TtLikeAppApplication.java
backend/src/main/java/com/ttlikeapp/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ttlikeapp/dto/request/: CreateCommentRequest.java  FeedRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VideoUploadRequest.java
backend/src/main/java/com/ttlikeapp/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  ErrorResponse.java  LikeResponse.java  UserResponse.java  UserSummaryResponse.java  VideoFeedResponse.java  VideoResponse.java
backend/src/main/java/com/ttlikeapp/entity/: Comment.java  Follow.java  Like.java  User.java  UserAuth.java  Video.java
backend/src/main/java/com/ttlikeapp/repository/: CommentRepository.java  LikeRepository.java  UserAuthRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/ttlikeapp/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/ttlikeapp/util/: FileStorageService.java  S3FileStorageService.java  VideoProcessor.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: .env.example  app.json  index.js  package.json
frontend/src/: App.js
